<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:layout_centerInParent="true"
       android:id="@+id/textViewColor"
       android:text="(RED,GREEN,BLUE)"
       android:textAlignment="center"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@id/textViewColor"
       android:text="Random color generate"
       android:textSize="20sp"
       android:id="@+id/buttonRandomColor"/>

   <Button
       android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonFixColor"
      android:text="Fix color generate"
      android:textSize="20sp"
      android:layout_alignParentBottom="true"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editTextBlue"
       android:textSize="20sp"
       android:hint="Blue"
       android:layout_above="@+id/buttonFixColor"
       android:inputType="number"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editTextGreen"
       android:textSize="20sp"
       android:hint="Green"
       android:layout_above="@+id/editTextBlue"
       android:inputType="number"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editTextRed"
       android:textSize="20sp"
       android:hint="Red"
       android:layout_above="@+id/editTextGreen"
       android:inputType="number"/>




</RelativeLayout>